repositories:
  src/navigation2:
    type: git
    url: https://github.com/ros-navigation/navigation2.git
    version: humble
  src/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: v3.8
  src/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  src/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: humble
  src/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble

